
# Data
UUID=a3eb3cce-a34f-4141-b604-9aa293cb40c5       /mnt/Data        ext4           nosuid,nodev,nofail,x-gvfs-show 0 0

# Backup
UUID=e5baf492-8653-415f-b0c4-bd88a81d61bd       /mnt/Backup      ext4           nosuid,nodev,nofail,x-gvfs-show 0 0

# Multimedia
UUID=091b51db-1df4-4764-b256-36529bf4881e       /mnt/Multimedia  ext4           nosuid,nodev,nofail,x-gvfs-show 0 0

# SteamGames1
UUID=ce6bb940-e2e1-43d1-8ae4-f5829811408e       /mnt/SteamGames1 ext4           nosuid,nodev,nofail,x-gvfs-show 0 0

# SteamGames2
UUID=eb7c3d96-162f-41b7-b47f-add2c21b0220       /mnt/SteamGames2 ext4           nosuid,nodev,nofail,x-gvfs-show 0 0

# RetroGames
UUID=19ae4e13-1d6d-4833-965b-a20197aebf27       /mnt/RetroGames  ext4           nosuid,nodev,nofail,x-gvfs-show 0 0
